{
  "ollama": {
    "baseUrl": "http://localhost:11434"
  },
  "models": {
    "lead": "qwen3.6:latest",
    "analyst": "qwen3.6:latest",
    "developer": "qwen3-coder:30b",
    "tester": "gemma3:12b"
  },
  "skills": {
    "root": "..\\.codex\\skills"
  },
  "memory": {
    "recentMessageLimit": 24
  },
  "security": {
    "allowedPaths": [
      ".",
      "outputs",
      "..\\.codex\\skills"
    ],
    "secretBlocklist": [
      "api_key",
      "apikey",
      "secret",
      "password",
      "token",
      "bearer "
    ],
    "commandWhitelist": [
      "dotnet build",
      "dotnet test",
      "dotnet run"
    ]
  },
  "guardrails": {
    "maxInputCharacters": 12000,
    "maxOutputCharacters": 20000,
    "maxEstimatedPromptCharacters": 50000
  }
}
